
VITE_SUPABASE_URL=https://kfyevvjbynehaegsedbm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmeWV2dmpieW5laGFlZ3NlZGJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5OTkyMTEsImV4cCI6MjA1NjU3NTIxMX0.25YVqsQXeecJAPx8A-Vlnt3PyxnQYS13GlglDfv-Rh4
        